; pong2.asm
MovePaddleDown                   = $C160
MoveBallRight                    = $C0DA
LoadPalettes                     = $C03D
MoveBallRightDone                = $C0FD
IncrementScore                   = $C19A
UpdateSprites                    = $C163
Forever                          = $C093
palette                          = $E000
ReadController2Loop              = $C1EA
LoadPalettesLoop                 = $C04C
ReadController1                  = $C1C7
ReadController2                  = $C1DE
MoveBallUpDone                   = $C140
DrawScore                        = $C17A
EngineTitle                      = $C0D4
IncOnes                          = $C19A
MoveBallLeftDone                 = $C120
MoveBallUp                       = $C120
IncDone                          = $C1C7
EngineGameOver                   = $C0D7
IncTens                          = $C1A7
ReadController1Loop              = $C1D3
vblankwait1                      = $C014
MovePaddleUp                     = $C160
MoveBallDownDone                 = $C160
MovePaddleUpDone                 = $C160
MoveBallDown                     = $C140
vblankwait2                      = $C038
IncHundreds                      = $C1B9
MovePaddleDownDone               = $C160
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
CheckPaddleCollision             = $C160
NMI                              = $C096
GameEngine                       = $C0BB
GameEngineDone                   = $C0D0
CheckPaddleCollisionDone         = $C160
EnginePlaying                    = $C0DA
MoveBallLeft                     = $C0FD
